<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_home_logo" />

        <EditText
            android:id="@+id/edt_file_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_rename_outline_24"
            android:drawablePadding="10dp"
            android:hint="Enter File Name..."
            android:textColor="@color/black"
            android:textColorHint="#aaa" />

        <Button
            android:id="@+id/btn_choose_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_rounded_button"
            android:backgroundTint="#5E5B67"
            android:text="choose file"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_upload_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_rounded_button"
            android:backgroundTint="#5E5B67"
            android:text="upload"
            android:textColor="@color/black" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar_upload"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp" />

</RelativeLayout>